title2.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 192, 0
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 384, 0
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 576, 0
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 768, 0
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 108
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 192, 108
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 384, 108
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 576, 108
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 768, 108
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 0, 216
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 192, 216
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 384, 216
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 576, 216
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 768, 216
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 0, 324
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
16
   rotate: false
   xy: 192, 324
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
17
   rotate: false
   xy: 384, 324
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
18
   rotate: false
   xy: 576, 324
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1
19
   rotate: false
   xy: 768, 324
   size: 192, 108
   orig: 96, 54
   offset: 0, 0
   index: -1

